{
  "expo": {
    "name": "BT Mobile",
    "slug": "btmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "statusBar": {
        "backgroundColor": "#FFFFFF",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
